<!DOCTYPE html>
<html>
<head>
<title>
MiniVerse
</title>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>

<style type="text/css">
	body {
    		background-image: url("img/bg/dark.jpg");
		background-repeat: no-repeat;
    		background-position: top center;
    		background-attachment: fixed;
		background-size: cover;
	}
</style>

<style type="text/css">
	a {
    		outline: 0;
	}
	@font-face {
  		font-family: regular;
  		src: url(fonts/pixel.ttf);
	}
</style>

<br />
<br />
<br />

<center>
<font face="pixel" color="#ffffff" size="10">GAME PAUSE</font>
</center>

<br />

<center>
<font face="pixel" color="#ffffff" size="5">..RESUME?..</font>
</center>

<br />

<center>
<img src="img/yes.png" width="128px" align="abs_middle" onclick="goBack();"> <img src="img/no.png" width="128px" align="abs_middle" onclick="window.close();">
</center>

</body>
</html>
