<!DOCTYPE html>
<html>
<head>
<title>
MiniVerse
</title>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>

<style type="text/css">
	body {
    		background-image: url("img/bg/grass.jpg");
		background-repeat: no-repeat;
    		background-position: top center;
    		background-attachment: fixed;
		background-size: cover;
	}
</style>

<style type="text/css">
	a {
    		outline: 0;
	}
	@font-face {
  		font-family: regular;
  		src: url(fonts/pixel.ttf);
	}
</style>

</body>
</html>
