<!DOCTYPE html>
<html>
<head>
<title>
MiniVerse
</title>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>

<style type="text/css">
	body {
    		background-image: url("img/bg/water.jpg");
		background-repeat: no-repeat;
    		background-position: top center;
    		background-attachment: fixed;
		background-size: cover;
	}
</style>

<style type="text/css">
	a {
    		outline: 0;
	}
	@font-face {
  		font-family: regular;
  		src: url(fonts/pixel.ttf);
	}
</style>

<a href="stone.html"><img src="img/bg/stone.jpg" align="left" width="5%" title="STONE" onmouseover="this.src='img/bg/stone.jpg';" onmouseout="this.src='img/bg/stone.jpg';"></a>

<img src="img/exit_soft.png" align="right" width="5%" title="EXIT" onmouseover="this.src='img/exit.png';" onmouseout="this.src='img/exit_soft.png';" onclick="window.close();">

</body>
</html>
