<!DOCTYPE html>
<html>
<head>
<title>
MiniVerse
</title>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>

<style type="text/css">
	body {
    		background-image: url("img/bg/water.jpg");
		background-repeat: no-repeat;
    		background-position: top center;
    		background-attachment: fixed;
		background-size: cover;
	}
</style>

<style type="text/css">
	a {
    		outline: 0;
	}
	@font-face {
  		font-family: regular;
  		src: url(fonts/pixel.ttf);
	}
</style>

<img src="img/icon.png" align="left" width="128px" height="128px" title="HOME" onmouseover="this.src='img/icon.png';" onmouseout="this.src='img/icon.png';" onclick="javascript:alert('HOME FUNCTION');">

<img src="img/help.png" align="left" width="128px" height="128px" title="HELP" onmouseover="this.src='img/help.png';" onmouseout="this.src='img/help.png';" onclick="javascript:alert('HELP FUNCTION');">

<img src="img/lab.png" align="left" width="128px" height="128px" title="LAB" onmouseover="this.src='img/lab.png';" onmouseout="this.src='img/lab.png';" onclick="javascript:alert('LAB FUNCTION');">

<img src="img/exit_soft.png" align="right" width="10%" title="EXIT" onmouseover="this.src='img/exit.png';" onmouseout="this.src='img/exit_soft.png';" onclick="javascript:window.close();">

</body>
</html>
