<html>
<head>
<title>
Two Dimensions
</title>
<meta http-equiv="REFRESH" content="12; url=m1.html">
<script type="text/jaavscript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body bgcolor="#ffffff">

<style type="text/css">
	body {
    		background-image: url("img/bg/bg.png");
		background-repeat: no-repeat;
    		background-position: top center;
    		background-attachment: fixed;
		background-size: cover;
	}
</style>

<style type="text/css">
	@font-face {
  		font-family: pixel;
  		src: url(fonts/pixel.ttf);
	}
</style>

<center>
<img src="img/break.png" width="100%">
</center>

<center>
<font face="pixel" color="#ffffff" size="14">LOADING..</font>
</center>

<center>
<img src="img/load.gif" width="100%">
</center>

<center>
<img src="img/emb.png" width="70%">
</center>

</body>
</html>
