<html>
<head>
<title>
Two Dimensions
</title>
<script type="text/jaavscript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body bgcolor="#ffffff">

<style type="text/css">
	body {
    		background-image: url("img/bg/bg.png");
		background-repeat: no-repeat;
    		background-position: top center;
    		background-attachment: fixed;
		background-size: cover;
	}
</style>

<style type="text/css">
	a {
    		outline: 0;
	}
	@font-face {
  		font-family: pixel;
  		src: url(fonts/pixel.ttf);
	}
</style>

<center>
<img src="img/break.png" width="100%">
</center>
<center>
<img src="img/break.png" width="100%">
</center>
<center>
<img src="img/break.png" width="100%">
</center>

<center>
<font face="pixel" color="#ffffff" size="12">..Pick Your Worker..</font>
</center>

<center>
<img src="img/break.png" width="50%">
</center>

<center>
<a href="Mshirts.html"><img src="img/male/Xmale.png" width="20%" align="abs_middle" onclick="male.src='img/male/male.png'"></a>
<a href="Mshirts2.html"><img src="img/male/Xmale2.png" width="20%" align="abs_middle" onclick="male.src='img/male/male2.png'"></a>
<a href="Mshirts3.html"><img src="img/male/Xmale3.png" width="20%" align="abs_middle" onclick="male.src='img/male/male3.png'"></a>
<a href="Mshirts4.html"><img src="img/male/Xmale4.png" width="20%" align="abs_middle" onclick="male.src='img/male/male4.png'"></a>
</center>
<center>
<a href="Fshirts3.html"><img src="img/female/Xfemale3.png" width="20%" align="abs_middle"></a>
<a href="Fshirts4.html"><img src="img/female/Xfemale4.png" width="20%" align="abs_middle"></a>
<a href="Fshirts2.html"><img src="img/female/Xfemale2.png" width="20%" align="abs_middle"></a>
<a href="Fshirts.html"><img src="img/female/Xfemale.png" width="20%" align="abs_middle"></a>
</center>


</body>
</html>
