<html>
<head>
<title>
Two Dimensions
</title>
<meta http-equiv="REFRESH" content="10; url=M1go.html">
<script type="text/jaavscript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body bgcolor="#ffffff">

<style type="text/css">
	body {
    		background-image: url("img/bg/bg.png");
		background-repeat: no-repeat;
    		background-position: top center;
    		background-attachment: fixed;
		background-size: cover;
	}
</style>

<style type="text/css">
	a {
    		outline: 0;
	}
	@font-face {
  		font-family: pixel;
  		src: url(fonts/pixel.ttf);
	}
</style>

<center>
<img src="img/break.png" width="100%">
</center>

<center>
<font face="pixel" color="#ffffff" size="14">LOADING..</font>
</center>

<center>
<img src="img/break.png" width="50%">
</center>
<center>
<img src="img/break.png" width="100%">
</center>

<center>
<a href="m1.html"><img src="img/male/male_white.png" width="50%" align="abs_middle"></a>
</center>

<center>
<img src="img/break.png" width="40%">
</center>


</body>
</html>
